<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Babylon</title>
    <!-- <script src="https://cdn.babylonjs.com/babylon.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/earcut@2.2.4/dist/earcut.min.js"></script>
</head>
<body>

    <canvas id="renderCanvas"></canvas>
    <script src="index.ts"></script>
</body>
</html>